FacadeSample/MainWindow.xaml

<Window x:Class="FacadeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sample="clr-namespace:SampleControlLibrary;assembly=SampleControlLibrary"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First name:" />
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        <Label Content="Last name:" Grid.Row="1" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <Label Content="Reversed:" Grid.Row="2" />
        <CheckBox IsChecked="{Binding IsReversed}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="Full name:" Grid.Row="3" />
        <sample:FullName First="{Binding FirstName}" Last="{Binding LastName}" IsReversed="{Binding IsReversed}" Grid.Column="1" Grid.Row="3" />
        <sample:FullName First="Robert" Last="Važan" IsReversed="False" />
    </Grid>
</Window>
